# MicroMallApi

./: MicroMall.Api.sln  README.md
MicroMall.Api/: MicroMall.Api.csproj  MicroMall.Api.xml  Program.cs  Startup.cs
MicroMall.Api/Controllers/: CategoryController.cs  CompanyController.cs  TestController.cs
MicroMall.Api/Properties/: launchSettings.json
MicroMall.Common/: AppSetting.cs  MicroMall.Common.csproj
MicroMall.IRepository/: IBaseRepository.cs
MicroMall.ISerivce/: ICategoryServices.cs  ICompanyServices.cs  IOrderServices.cs  MicroMall.ISerivces.csproj
MicroMall.Model/: IRepository.cs  MicroMall.Model.csproj  MicroMall.Model.xml  PageBean.cs  Repository.cs  ResponseResult.cs
MicroMall.Model/DbModels/: mall_category.cs  mall_company.cs  mall_product.cs  mall_third_user_info.cs
MicroMall.Model/DtoModels/Company/: AccountRegisterDto.cs
MicroMall.Model/SugarExtensions/: PageBean.cs  QueryDescriptor.cs
MicroMall.Repository/: MicroMall.Repository.csproj  SugarRepository.cs
MicroMall.Services/: CategoryServices.cs  CompanyServices.cs  MicroMall.Services.csproj  OrderServices.cs
